PORT = 2000
DB_STRING = mongodb+srv://Haider:B5K6UZbz5efroZKn@cluster0.us8dcky.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dkb7nfznf
API_KEY = 734261665559789
API_SECRET = c_Zocqo4bNcTpLXRPYhv7_eoFQA